{
  "Properties": {
    "ErrorLogPath": "L:\\temp\\Pietro\\error.log",
    "GeneralLogPath": "L:\\temp\\Pietro\\general.log"
  },
  "ConnectionStrings": {
    "SSMD": "server=192.168.1.22;user id=SSMDClient;Pwd=271828;persistsecurityinfo=True;database=ssmd;port=3306;SslMode=none",
    "SSMDLocal": "server=localhost;user id=SSMDClient;Pwd=271828;persistsecurityinfo=True;database=ssmd;port=3306;SslMode=none"
  }
}
